{
  "workbench.colorTheme": "Oceanic Next (dimmed bg)",
  "[javascriptreact]": {
    "editor.rulers": [80]
  },
  "files.associations": {
    "*.js": "javascriptreact"
  },
  "prettier.eslintIntegration": true,
  "javascript.validate.enable": false,
  "json.format.enable": false,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false
}
